MainWindow.xaml

<Window x:Class="OMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFD6D6D6">
        <Grid x:Name="panelHeader" VerticalAlignment="Top" Height="50" Background="#FF0F4E7A" MouseDown="panelHeader_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Order Management System" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="16" Foreground="White" FontWeight="Bold" />
            <ListView Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent">
                <ListViewItem Height="45" Width="45">
                    <Image x:Name="btnCloseX" Source="icons/x.png" MouseLeftButtonDown="btnCloseX_MouseLeftButtonDown"/>
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid x:Name="sidePanel" Background="#FF0F4E7A" HorizontalAlignment="Left" Width="150">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="Button_Click">
                        <Image Source="icons/menuBlue.png" Height="20"/>
                    </Button>
                    <Image x:Name="imgLogo" Margin="20 20 20 20" Source="icons/logo.png"></Image>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent">
                    <ListViewItem Height="30" FontWeight="Bold">
                        <StackPanel x:Name="btnHomeMenu" Orientation="Horizontal" MouseLeftButtonDown="btnHomeMenu_MouseLeftButtonDown">
                            <Image Source="icons/home.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Padding="15 5 60 5" Text="Home" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30" FontWeight="Bold">
                        <StackPanel x:Name="btnOrdersMenu" Orientation="Horizontal" MouseLeftButtonDown="btnOrdersMenu_MouseLeftButtonDown">
                            <Image Source="icons/shoppingcart.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Padding="15 5 60 5" Text="Orders" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30" FontWeight="Bold">
                        <StackPanel x:Name="btnInventoryMenu" Orientation="Horizontal" MouseLeftButtonDown="btnInventoryMenu_MouseLeftButtonDown">
                            <Image Source="icons/sales.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Padding="15 5 40 5" Text="Inventory" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30" FontWeight="Bold">
                        <StackPanel x:Name="btnExportMenu" Orientation="Horizontal" MouseLeftButtonDown="btnExportMenu_MouseLeftButtonDown">
                            <Image Source="icons/cardboardx.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Padding="15 5 60 5" Text="Export" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30" FontWeight="Bold" >
                        <StackPanel x:Name="btnCloseMenu" Orientation="Horizontal" MouseLeftButtonDown="btnCloseMenu_MouseLeftButtonDown" >
                            <Image Source="icons/exit.png" Height="20" VerticalAlignment="Center" />
                            <TextBlock Padding="15 5 80 5"  Text="Exit" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="panelHome" Visibility="Hidden" Background="#486581" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Height="550" Width="750">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="white" Margin="100 150 0 30" FontFamily="Century Gothic" FontWeight="Bold" FontSize="32" HorizontalAlignment="Left">OMS Studio</TextBlock>
                <TextBlock Grid.Row="1" Foreground="white" Margin="100 0 0 0" FontFamily="Century Gothic" FontSize="26" HorizontalAlignment="Left">Get Started</TextBlock>
                <TextBlock Grid.Row="2" Foreground="#d7c818" Margin="100 20 0 0" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Left">New Order</TextBlock>
                <TextBlock Grid.Row="2" Foreground="#d7c818" Margin="100 45 0 0" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Left">Add Inventory Item</TextBlock>
                <TextBlock Grid.Row="2" Foreground="#d7c818" Margin="100 70 0 0" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Left">Load Inventory List</TextBlock>
                <TextBlock Grid.Row="2" Foreground="#d7c818" Margin="100 95 0 0" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Left">Help</TextBlock>

            </Grid>
        </StackPanel>
        <StackPanel  x:Name="panelOrders" Visibility="Visible" Background="#486581" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Height="550" Width="750">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="0*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="325"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="75"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                <Label Width="100" Height="30" Grid.Row="0" Grid.Column="0"
                       HorizontalAlignment="Center"
                       FontFamily="Century Gothic" FontSize="18"
                       Foreground="white">Items</Label>
                <ComboBox Name="cboSearchItem" 
                          FontFamily="Century Gothic" FontSize="18"
                           HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Margin="0 10 0 0"
                          Width="150" Height="25" Grid.Row="0" Grid.Column="1" 
                          SelectedValuePath="Tag"
                          IsEditable="True" 
                          IsTextSearchEnabled="True" >
                </ComboBox>
                    <Label Width="100" Height="30" Grid.Row="1" Grid.Column="0"
                       FontFamily="Century Gothic" FontSize="18"
                       HorizontalAlignment="Center"
                       Foreground="white"
                       >Quantity</Label>
                    <TextBox FontFamily="Century Gothic" FontSize="18"
                           HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Margin="0 10 0 0"
                          Width="150" Height="25" Grid.Row="1" Grid.Column="1" ></TextBox>
                    <Label Width="100" Height="30" Grid.Row="3" Grid.Column="0"
                       FontFamily="Century Gothic" FontSize="18"
                       HorizontalAlignment="Center"
                           Foreground="white"
                       >Notes</Label>
                    <RichTextBox FontFamily="Century Gothic" FontSize="18"
                           HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Margin="0 10 0 0"
                          Width="150" Height="200" Grid.RowSpan="3" Grid.Row="2" Grid.Column="1" ></RichTextBox>
                    <ListView x:Name="lvItems" Grid.RowSpan="5" Grid.Row="0" Grid.Column="3"
                              Grid.ColumnSpan="2"
                              Margin="0 10 10 0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="250" Header="Added Items" DisplayMemberBinding="{Binding Path=ItemDetail}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" 
                           HorizontalAlignment="Center"
                           Foreground="white"
                           FontFamily="Century Gothic" FontSize="18"
                           FontWeight="Bold"
                           >Current Orders</Label>
                </Grid>
                <ListView x:Name="lvOrderHeaders" Grid.Row="1" Grid.Column="1"
                              Grid.ColumnSpan="1" Background="White" SelectionChanged="lvOrderHeaders_SelectionChanged" Grid.RowSpan="1" 
                              >
                    
                <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="#486581"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Foreground" Value="#333"/>
                            <Setter Property="FontFamily" Value="Century Gothic"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150" Header="Order ID" DisplayMemberBinding="{Binding Path=ID}"/>
                            <GridViewColumn Width="200"  Header="Order Date" DisplayMemberBinding="{Binding Path=OrderDate}"/>
                            <GridViewColumn Width="150"  Header="Number Of Items" DisplayMemberBinding="{Binding Path=NumberOfItems}"/>
                            <GridViewColumn Width="180" Header="Status" DisplayMemberBinding="{Binding Path=ConvertedState}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <Button x:Name="btnOrderAdd" FontSize="18" Foreground="#333" FontWeight="Bold" Background="#d7c818"  Margin="20 0 0 0" HorizontalAlignment="Left" Height="50" Width="150" Grid.Column="0" Grid.Row="0" Click="btnOrderAdd_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    Add Order</Button>
                <Button x:Name="btnOrderDelete" FontSize="18" Foreground="#333" FontWeight="Bold" Background="#d7c818" Height="50" Width="150" Grid.Column="1" Grid.Row="0" Click="btnOrderDelete_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    Delete Order </Button>
                <Button x:Name="btnOrderAddItem" FontSize="18" Foreground="#333" FontWeight="Bold" Background="#d7c818" Margin="0 0 20 0" HorizontalAlignment="Right" Height="50" Width="150" Grid.Column="2" Grid.Row="0" Click="btnOrderAddItem_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    Add Item</Button>
                <Button x:Name="btnOrderDeleteItem" FontSize="18" Foreground="#333" FontWeight="Bold" Background="#d7c818" Margin="0 0 20 0" HorizontalAlignment="Right" Height="50" Width="150" Grid.Column="3" Grid.Row="0" Click="btnOrderDeleteItem_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    Delete Item
                </Button>
                </Grid>
            </Grid>
        </StackPanel>



        <StackPanel x:Name="panelInventory" Visibility="Hidden" Background="Red" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Height="550" Width="750">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

            </Grid>
        </StackPanel>
        <StackPanel x:Name="panelExport" Visibility="Hidden" Background="Violet" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Height="550" Width="750">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

            </Grid>
        </StackPanel>

    </Grid>
</Window>
